use unit_economy;

INSERT INTO sales_channel (id,name,total,value,applications,total_price) VALUES
	 (1,'Реклама_на_магазине',30000,2400,1200,0.001),
	 (2,'Сайт',120000,18000,1200,0.007),
	 (3,'Яндекс.Директ',50000,2400,1200,0.0075),
	 (4,'Google.AdWords',50000,2400,1200,0.0075),
	 (5,'Инстаграмм_(target)',2000,40,3,0.001),
	 (6,'Вконтакте',2000,40,3,0.001),
	 (7,'Одноклассники',1000,37,1,0.001),
	 (8,'Facebook',1000,32,2,0.001);	 
	
INSERT INTO catalogs (id,name) VALUES
	 (1,'Пакеты'),
	 (2,'Пластиковая упаковка'),
	 (3,'Коробки, упаковка из картона'),
	 (4,'Пленка'),
	 (5,'Скотч'),
	 (6,'Салфетки, полотенца, туалетная бумага'),
	 (7,'Разные хозтовары'),
	 (8,'Кассовая лента и термоэтикетки'),
	 (9,'Бытовая химия'),
	 (10,'Антисептики');
	 
INSERT INTO type_products (id,name) VALUES
	 (1,'Для продажи'),
	 (2,'Для собственных нужд'),
	 (3,'Услуги');
	 
INSERT INTO field_activity (id,name) VALUES
	 (1,'Розничные магазин'),
	 (2,'Продажа мяса и рыбы'),
	 (3,'Кондитерские'),
	 (4,'Продавцы на рынке'),
	 (5,'Пищевое производство'),
	 (6,'Рестораны, кофе и т.д.'),
	 (7,'Автосервис, продажа автозапчастей'),
	 (8,'Уборочные компании'),
	 (9,'Офисы организаций'),
	 (10,'Оргнизация выездных мероприятий'),
	 (11,'Аптеки'),
	 (12,'Транспортные компании'),
	 (13,'Грузоперевозки'),
	 (14,'Производители окон'),
	 (15,'Детские сады'),
	 (16,'Образовательные организации'),
	 (17,'Мебельное производство');
	 
	INSERT INTO pattern_ownership (id,name) VALUES
	 (1,'Индивидуальный предприниматель'),
	 (2,'Общество с ограниченной отвественностью'),
	 (3,'Акционерное общество'),
	 (4,'Государственные организации'),
	 (5,'Некоммерческие организации');
	
	INSERT INTO expenses (id,name) VALUES
	 (1,'Постоянные'),
	 (2,'Переменные');
	
	INSERT INTO other_expenses (id,name,total_sum,expenses_id) VALUES
	 (1,'Оклад',30000,1),
	 (2,'Премия за продажи',20000,2),
	 (3,'Аренда помещения',35000,1),
	 (4,'Аренда авто',20000,1),
	 (5,'Банк',2000,1),
	 (6,'Обслуживание кассы',3000,1),
	 (7,'Коммисия за платежи',2000,1);
	
	INSERT INTO catalogs (id,name) VALUES
	 (11,'Для собственных нужд');

	 	
	
	 
	